# AffilianceS

./: .gitignore  Affiliance.sln  Analytics_Test_Script.ps1  Campaign_API_Test_Guide.md  Campaign_Test_Script.ps1  Category_API_Test_Guide.md  Category_Test_Script.ps1  Company_API_Test.ps1  Company_Complete_Test.ps1  Company_Test_Script.ps1  Marketer_API_Test.ps1  README.md  Reset_Seed_Script.ps1  USER_FLOW_GUIDE.md  test_output.txt
Affiliance/: Affiliance.http  Affiliance_Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Affiliance/Controllers/: AccountController.cs  AnalyticsController.cs  CampaignController.cs  CategoryController.cs  ChatbotController.cs  CompanyController.cs  ComplaintController.cs  MarketerController.cs  NotificationController.cs  PaymentController.cs  ReviewController.cs  TrackingLinkController.cs  WeatherForecastController.cs
Affiliance/Extensions/: Extension.cs
Affiliance/Properties/: launchSettings.json
Affiliance_Applaction/: Affiliance_Applaction.csproj
Affiliance_Applaction/services/: AccountService.cs  AnalyticsService.cs  AuditLogService.cs  CampaignService.cs  CampanyService.cs  CategoryService.cs  ChatbotService.cs  ComplaintService.cs  MarketerService.cs  NotificationService.cs  PaymentService.cs  ReviewService.cs  TrackingLinkService.cs
Affiliance_Infrasturcture/: Affiliance_Infrasturcture.csproj
Affiliance_Infrasturcture/Data/: AffiliancesDBcontext.cs  DataSeeder.cs
Affiliance_Infrasturcture/MappingProfile/: AuditProfile.cs  CampaignProfile.cs  CampanyProfile.cs  CategoryProfile.cs  ComplaintProfile.cs  MarketerProfile.cs  NotificationProfile.cs  PaymentProfile.cs  ReviewProfile.cs  TrackingLinkProfile.cs
Affiliance_Infrasturcture/Migrations/: 20260128143931_InitialCreate.Designer.cs  20260128143931_InitialCreate.cs  20260130200501_updatedbcontext.Designer.cs  20260130200501_updatedbcontext.cs  20260201142908_CampanyUpdate.Designer.cs  20260201142908_CampanyUpdate.cs  20260214221213_init_Update.Designer.cs  20260214221213_init_Update.cs  AffiliancesDBcontextModelSnapshot.cs
Affiliance_Infrasturcture/Repostiory/: GenericRepository.cs  ServiceFactory.cs  ServicesManager.cs  UnitOfWork.cs
Affiliance_Infrasturcture/Services/: AiService.cs  FileService.cs
Affiliance_core/: Affiliance_core.csproj
Affiliance_core/ApiHelper/: ApiResponse.cs  PagedResult.cs
Affiliance_core/Dto/: MarketerRegisterDto.cs
Affiliance_core/Dto/AccountDto/: AuthModel.cs  ChangePasswordDto.cs  CompanyRegisterDto.cs  LoginDto.cs  MarketerRegisterDto.cs
Affiliance_core/Dto/AnalyticsDto/: AnalyticsFilterDto.cs  CompanyAnalyticsDto.cs  ConversionFunnelDto.cs  MarketerPerformanceDto.cs  PlatformOverviewDto.cs  RevenueBreakdownDto.cs  TopPerformersDto.cs
Affiliance_core/Dto/AuditDto/: ActivityHistoryDto.cs  AuditLogDto.cs  AuditLogFilterDto.cs
Affiliance_core/Dto/CampaignDto/: CampaignApplicationActionDto.cs  CampaignDetailsDto.cs  CampaignDto.cs  CampaignFilterDto.cs  CampaignSearchDto.cs  CampaignStatisticsDto.cs  CompanyBasicDto.cs  CreateCampaignDto.cs  UpdateCampaignDto.cs
Affiliance_core/Dto/CampanyDto/: CompanyActionDto.cs  CompanyApprovalDto.cs  CompanyDetailsDto.cs  CompanyDto.cs  CompanyFilterDto.cs  CompanyRegisterDto.cs  CompanyStatisticsDto.cs  UpdateCompanyDto.cs
Affiliance_core/Dto/CategoryDto/: CategoryDetailsDto.cs  CategoryDto.cs  CategoryTreeDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Affiliance_core/Dto/ChatbotDto/: ChatbotRequestDto.cs  ChatbotResponseDto.cs
Affiliance_core/Dto/ComplaintDto/: ComplaintDetailsDto.cs  ComplaintDto.cs  ComplaintFilterDto.cs  CreateComplaintDto.cs  ResolveComplaintDto.cs
Affiliance_core/Dto/MarkterDto/: AiSuggestionDto.cs  ApplicationFilterDto.cs  AuthModel.cs  CampaignApplicationDto.cs  EarningsReportDto.cs  LoginMarkterDto.cs  MarketerDashboardDto.cs  MarketerFilterDto.cs  MarketerProfileDto.cs  MarketerPublicDto.cs  MarketerRegisterDto.cs  MarketerSearchDto.cs  MarketerStatisticsDto.cs  PerformanceHistoryDto.cs  (+4 more)
Affiliance_core/Entites/: Admin.cs  AiSuggestion.cs  AuditLog.cs  Campaign.cs  CampaignApplication.cs  Category.cs  Company.cs  Complaint.cs  Marketer.cs  Notification.cs  NotificationPreference.cs  Payment.cs  PaymentMethod.cs  PerformanceLog.cs  Review.cs  TrackingLink.cs  User.cs  WithdrawalRequest.cs
Affiliance_core/interfaces/: IAccountService.cs  IAiService.cs  IAnalyticsService.cs  IAuditLogService.cs  ICampaignService.cs  ICampanyServices.cs  ICategoryService.cs  IChatbotService.cs  IComplaintService.cs  IFileService.cs  IGenericRepository.cs  IMarketerService.cs  INotificationService.cs  IPaymentService.cs  IReviewService.cs  IServiceFactory.cs  IServicesManager.cs  ITrackingLinkService.cs  IUnitOfWork.cs
(+33 files in other folders)
